<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Efengsi</title>
    <style>
        body{
            margin:0;
            background-color: black;
        }
        .kelas {
            margin: 10px 5px;
            padding: 15px;
            box-sizing: border-box;
            display: flex;
            justify-content: center;
        }
        .kelas1 {
            margin: 10px auto;
            padding: 15px;
            box-sizing: border-box;
            display: flex;
            justify-content: center;
        }
        .kelas1 div {
            text-align: center;
            border-radius: 5px;
            width: 90px;
            height: 110px;
            color: rgb(0, 0, 0);
            font-size: 20px;
            margin: 10px;
            margin-top: -39px;
        }
        .kelas div {
            text-align: center;
            border-radius: 5px;
            width: 90px;
            height: 110px;
            color: rgb(0, 0, 0);
            font-size: 20px;
            margin: 10px;
        }
        .sticky {
            position: sticky;
            top: 0;
            background-color: red;
            padding: 10px;
            font-size: 20px;
            text-align: center;
        }
        .tiga,.satu,.lima,.sembilan,.tujuh{
            background-color: red;
        }
        .empat,.dua,.sepuluh,.delapan,.enam{
            background-color: white;
        }
    </style>
</head>
<body>
    <b><div class="sticky" style="color: white;">( Efengsi )</div></b>
    <div class="kelas">
        <div class="satu">1</div>
        <div class="dua">2</div>
        <div class="tiga">3</div>
        <div class="empat">4</div>
        <div class="lima">5</div>
        <div class="enam">6</div>
    </div>
    <div class="kelas1">
        <div class="tujuh">7</div>
        <div class="delapan">8</div>
        <div class="sembilan">9</div>
        <div class="sepuluh">10</div>
    </div>
</body>
</html>